<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutomationFrameworkWithSpecFlow.Utilities" GeneratedClassName="DefaultValues">
  <Profiles />
  <Settings>
    <Setting Name="DefaultURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://angularjs.realworld.io/#/register</Value>
    </Setting>
    <Setting Name="DefaultUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pjessop</Value>
    </Setting>
    <Setting Name="DefaultPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password</Value>
    </Setting>
    <Setting Name="DefaultEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">codermonkeyjs@gmail.com</Value>
    </Setting>
    <Setting Name="BrowserBeingUsed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
  </Settings>
</SettingsFile>